alembic==1.18.5
annotated-types==0.7.0
biopython==1.87
cloudpickle==3.1.2
colorlog==6.11.0
contourpy==1.3.2
cycler==0.12.1
exceptiongroup==1.3.1
fonttools==4.63.0
greenlet==3.5.3
iniconfig==2.3.0
joblib==1.5.3
kiwisolver==1.5.0
llvmlite==0.48.0
mako==1.3.12
markupsafe==3.0.3
matplotlib==3.10.9
numba==0.66.0
numpy==2.2.6
nvidia-nccl-cu12==2.30.7
optuna==4.9.0
packaging==26.2
pandas==2.3.3
pillow==12.3.0
pluggy==1.6.0
pyarrow==25.0.0
pydantic==2.13.4
pydantic-core==2.46.4
pygments==2.20.0
pyparsing==3.3.2
pytest==9.1.1
python-dateutil==2.9.0.post0
pytz==2026.2
pyyaml==6.0.3
rdkit==2026.3.4
scikit-learn==1.7.2
scipy==1.15.3
seaborn==0.13.2
shap==0.49.1
six==1.17.0
slicer==0.0.8
sqlalchemy==2.0.51
threadpoolctl==3.6.0
tomli==2.4.1
tqdm==4.68.4
typing-extensions==4.16.0
typing-inspection==0.4.2
tzdata==2026.3
xgboost==3.2.0
